<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:background="#7D1935">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:id="@+id/mapprofessional"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_y="00dp"/>

    <Button
        android:layout_width="293dp"
        android:layout_height="35dp"
        android:text="Update My Location"
        android:id="@+id/updatelocation"
        android:layout_x="41dp"
        android:layout_y="516dp"
        android:textSize="18dp"
        android:background="#4A96AD"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="293dp"
        android:layout_height="35dp"
        android:text="Chat Application"
        android:id="@+id/chatProfpp"
        android:layout_x="43dp"
        android:layout_y="469dp"
        android:textSize="18dp"
        android:background="#4A96AD"
        android:textColor="#ffffff" />


</AbsoluteLayout>
