<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#7D1935">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:id="@+id/mapstandard"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_y="00dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="233dp"
        android:layout_x="0dp"
        android:layout_y="300dp"
        android:weightSum="1"
        android:gravity="bottom|clip_horizontal|center|clip_vertical|start|right|center_horizontal|fill|fill_horizontal|top|left|center_vertical|fill_vertical"
        android:background="#7D1935">

    </LinearLayout>

    <ListView android:layout_width="match_parent"
        android:layout_height="231dp"
        android:id="@+id/mainListView"
        android:divider="#595559"
        android:dividerHeight="05dp"
        android:smoothScrollbar="true"
        android:layout_x="0dp"
        android:layout_y="306dp"
        android:fastScrollEnabled="true"
        android:background="#7D1935">
    </ListView>


</AbsoluteLayout>
