<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="22dp"
    android:weightSum="1"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Customer Registration"
        android:id="@+id/s"
        android:textSize="34dp"
        android:textColor="#1d1c1c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_weight="0.14" />

    <EditText
        android:id="@+id/cstuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:hint="User Name"
        android:layout_margin="12dp"
        android:textColor="#1d1c1c"
        android:textColorHint="#1d1c1c" />

    <EditText
        android:id="@+id/cstpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:ems="10"
        android:layout_margin="12dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#1d1c1c"
        android:textColor="#1d1c1c" />

    <EditText
        android:id="@+id/cstphoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:hint="Phone No"
        android:layout_margin="12dp"
        android:textColor="#1d1c1c"
        android:textColorHint="#1d1c1c" />

    <EditText
        android:id="@+id/cstemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:hint="Email ID"
        android:layout_margin="12dp"
        android:textColor="#1d1c1c"
        android:textColorHint="#1d1c1c" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_below="@+id/passwordField"
        android:layout_margin="12dp"
        android:text="Sign UP"
        android:background="#da5a63"
        android:textColor="#1d1c1c" />
</LinearLayout>